import re

# Создаём список 
notes = []

print("Добро пожаловать в \"Менеджер заметок\"! Вы можете добавить новую заметку.")

while True:
    user_input = ""

    # Если в user_input нет данных, заходим в цикл, появляются, выходим из него
    while not user_input:
        user_input = input("Введите имя пользователя: ").strip()
    имя = user_input

    user_input = ""
    while not user_input:
        user_input = input("Введите заголовок заметки: ").strip()
    заголовок = user_input

    user_input = ""
    while not user_input:
        user_input = input("Введите описание заметки: ").strip()
    описание = user_input

    статус = ""
    while статус not in ["новая", "в процессе", "выполнено"]:
        статус = input("Введите статус заметки (новая, в процессе, выполнено): ").strip().lower()
        if статус not in ["новая", "в процессе", "выполнено"]:
            print("Ошибка! Введите корректный статус.")

    дата_создания = ""
    while not re.match(r"\d{1,2}-\d{1,2}-\d{4}", дата_создания):
        дата_создания = input("Введите дату создания (день-месяц-год): ").strip()
        if not re.match(r"\d{1,2}-\d{1,2}-\d{4}", дата_создания):
            print("Ошибка! Введите дату в формате день-месяц-год.")

    дедлайн = ""
    while not re.match(r"\d{1,2}-\d{1,2}-\d{4}", дедлайн):
        дедлайн = input("Введите дедлайн (день-месяц-год): ").strip()
        if not re.match(r"\d{1,2}-\d{1,2}-\d{4}", дедлайн):
            print("Ошибка! Введите дату в формате день-месяц-год.")

    note = {
        "Имя": имя,
        "Заголовок": заголовок,
        "Описание": описание,
        "Статус": статус,
        "Дата создания": дата_создания,
        "Дедлайн": дедлайн
    }

    notes.append(note)

    add_note = ""
    while add_note not in ["да", "нет"]:
        add_note = input("Хотите добавить ещё одну заметку? (да/нет): ").strip().lower()
        if add_note not in ["да", "нет"]:
            print("Ошибка! Введите 'да' или 'нет'.")
    if add_note == "нет":
        break

print("\nСписок заметок:")
for i, note in enumerate(notes, 1):
    print(
        f"\n{i}. Имя: {note['Имя']}\n"
        f"Заголовок: {note['Заголовок']}\n"
        f"Описание: {note['Описание']}\n"
        f"Статус: {note['Статус']}\n"
        f"Дата создания: {note['Дата создания']}\n"
        f"Дедлайн: {note['Дедлайн']}"
    )