# Изначальный статус заметки
status = "открыта"

# Отображаем текущий статус заметки
print(f"Текущий статус заметки: \"{status}\"")

# Показываем доступные варианты для изменения статуса
print("\nВыберите новый статус заметки:")
print("1. выполнено")
print("2. в процессе")
print("3. отложено")

# Создали словарь в котором ключ это возможный ввод пользователя
status_catalog = {
    "1": "выполнено",
    "2": "в процессе",
    "3": "отложено",
    "выполнено": "выполнено",
    "в процессе": "в процессе",
    "отложено": "отложено",
    "1 выполнено": "выполнено",
    "2 в процессе": "в процессе",
    "3 отложено":"отложено"
}

"""
Запускаем цикл; запрашиваем у пользователя новый статус, убирая лишние пробелы .strip(), изменяя регистр .lower(),
убирая точки с помощью функции .replace() (благодаря чему пользователь может ввести "1." или "1. выполнено" и это корректно обработается);
если введенные данные соответствуют ключу в словаре status_catalog, то выводим значение ключа и выходим из цикла
"""
while True:
    user_stat = input("\nВаш выбор: ").strip().lower().replace(".", "")

    if user_stat in status_catalog:
        status = status_catalog[user_stat]
        break
    else:
        # Если введено некорректное число, выводим сообщение и просим снова
        print("Неверный выбор. Пожалуйста, введите вариант из предложенных.")

# Выводим обновленный статус заметки
print(f"\nСтатус заметки успешно обновлён на: \"{status}\"")